{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13380\viewh14000\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 === Plugin Name ===\
Contributors: twi.im\
Tags: twiim, twi.im, url, shortener, service, share, link, shorten\
Requires at least: 3.0\
Tested up to: 3.0.1\
Stable tag: 0.7.1\
\
This plugin allows you to automatically create a twiim shortened url to put at the top or bottom of all your post and/or pages.\
\
== Description ==\
\
This plugin allows you to automatically create a twiim shortened url to put at the top or bottom of all your post and/or pages.\
\
== Installation ==\
\
1. Upload the `twiim` direcory to the `/wp-content/plugins/` directory\
1. Activate the plugin through the 'Plugins' menu in WordPress\
1. Go into the Twiim Settings in your setting panel\
\
== Frequently Asked Questions ==\
\
= Do I have to register to use this plugin =\
\
Nope! :)\
\
== Screenshots ==\
\
Coming Soon!\
\
== Changelog ==\
\
= 0.7.0 =\
Improved user interface\
Now users interacts to create twiim\
\
= 0.6.1 =\
Improved Performance\
Added support for custom CSS\
\
= 0.5.1 =\
Improved API functionality\
\
= 0.5 =\
Initial release\
\
== Upgrade Notice ==\
Initial release\
\
}